Лабораторна робота №6
Бердник Ярослави

В лабораторній роботі необхідно виконати наступні дії:

1. Створити матрицю mat з 5 стовпцями та 10 строками за допомогою matrix з випадковими даними (функція rnorm(50)).
> matrix <- matrix(rnorm(50), 10, 5)
> matrix
            [,1]          [,2]        [,3]       [,4]        [,5]
 [1,] -0.8973047 -1.6793960488  0.09045334 -0.5467817 -0.13318801
 [2,]  0.3952356 -0.0589598517 -0.02733559  1.7595824 -0.26687883
 [3,]  1.0519841 -0.0712509868 -2.13253144 -1.2984406  0.01105855
 [4,]  0.5351208 -0.0001202571 -0.56775073 -0.2087206  1.75837291
 [5,]  0.5622228 -0.6113755984 -0.55028938  2.8238302  1.53988513
 [6,] -0.3731801 -0.7612287444  2.37344987 -0.6180588 -0.15041438
 [7,]  0.6777887 -1.2993580585  0.45259682  0.3859702 -0.51179118
 [8,] -0.8230525  0.0093360765  0.37850675  0.4389949  1.19129564
 [9,]  0.7719756  0.9207747188 -0.30184577 -1.2917925 -0.40065444
[10,] -0.5007203 -1.9891978793  0.77102835  0.8780143 -0.45297336

2. Знайти максимальне значення в кожному стовпці.
> apply(matrix, 2, max)
[1] 1.0519841 0.9207747 2.3734499 2.8238302 1.7583729

3. Знайти середнє (mean) значення кожного стовпця.
> apply(matrix, 2, mean)
[1]  0.14000700 -0.55407766  0.04862822  0.23225977  0.25847120

4. Знайти мінімальне значення в кожному рядку.
> apply(matrix, 1, min)
 [1] -1.6793960 -0.2668788 -2.1325314 -0.5677507 -0.6113756 -0.7612287 -1.2993581 -0.8230525 -1.2917925
[10] -1.9891979

5. Відсортувати кожен стовбець таблиці.
a) від найбільшого до найменшого
> apply(matrix, 2, sort, decreasing=TRUE)
            [,1]          [,2]        [,3]       [,4]        [,5]
 [1,]  1.0519841  0.9207747188  2.37344987  2.8238302  1.75837291
 [2,]  0.7719756  0.0093360765  0.77102835  1.7595824  1.53988513
 [3,]  0.6777887 -0.0001202571  0.45259682  0.8780143  1.19129564
 [4,]  0.5622228 -0.0589598517  0.37850675  0.4389949  0.01105855
 [5,]  0.5351208 -0.0712509868  0.09045334  0.3859702 -0.13318801
 [6,]  0.3952356 -0.6113755984 -0.02733559 -0.2087206 -0.15041438
 [7,] -0.3731801 -0.7612287444 -0.30184577 -0.5467817 -0.26687883
 [8,] -0.5007203 -1.2993580585 -0.55028938 -0.6180588 -0.40065444
 [9,] -0.8230525 -1.6793960488 -0.56775073 -1.2917925 -0.45297336
[10,] -0.8973047 -1.9891978793 -2.13253144 -1.2984406 -0.51179118

b) від найменшого до найбільшого
> apply(matrix, 2, sort, decreasing=FALSE)
            [,1]          [,2]        [,3]       [,4]        [,5]
 [1,] -0.8973047 -1.9891978793 -2.13253144 -1.2984406 -0.51179118
 [2,] -0.8230525 -1.6793960488 -0.56775073 -1.2917925 -0.45297336
 [3,] -0.5007203 -1.2993580585 -0.55028938 -0.6180588 -0.40065444
 [4,] -0.3731801 -0.7612287444 -0.30184577 -0.5467817 -0.26687883
 [5,]  0.3952356 -0.6113755984 -0.02733559 -0.2087206 -0.15041438
 [6,]  0.5351208 -0.0712509868  0.09045334  0.3859702 -0.13318801
 [7,]  0.5622228 -0.0589598517  0.37850675  0.4389949  0.01105855
 [8,]  0.6777887 -0.0001202571  0.45259682  0.8780143  1.19129564
 [9,]  0.7719756  0.0093360765  0.77102835  1.7595824  1.53988513
[10,]  1.0519841  0.9207747188  2.37344987  2.8238302  1.75837291

6. Знайти кількість значень < 0 для кожного стовпця.
> apply(matrix,2,function(x) sum(x<0))
[1] 4 8 5 5 6

7. Вивести вектор з булевими значеннями TRUE та FALSE. TRUE, якщо в стовпці є елементи >2, FALSE – якщо немає.
> apply(matrix,2,function(x) sum(x>2)>0)
[1] FALSE FALSE  TRUE  TRUE FALS

8. Створить список list1 <- list(observationA = c(1:5, 7:3), observationB = matrix(1:6, nrow=2)). 
> list1 <- list(observationA = c(1:5, 7:3), observationB = matrix(1:6, nrow=2))
> list1
$observationA
 [1] 1 2 3 4 5 7 6 5 4 3

$observationB
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

Для цього списку знайдіть sum за допомогою lapply.
> lapply(list1, sum)
$observationA
[1] 40

$observationB
[1] 21

9. Для кожного елементу списку list1 знайдіть максимальне та мінімальне значення (range) за допомогою lapply та sapply.
> lapply(list1, range)
$observationA
[1] 1 7

$observationB
[1] 1 6

> sapply(list1, range)
     observationA observationB
[1,]            1            1
[2,]            7            6

10. Для вбудованого набору даних InsectSprays знайти середнє count для кожного spray.
> spray_groups<-split(InsectSprays[ , "count"], InsectSprays[ , "spray"])
> spray_groups
$A
 [1] 10  7 20 14 14 12 10 23 17 20 14 13

$B
 [1] 11 17 21 11 16 14 17 17 19 21  7 13

$C
 [1] 0 1 7 2 3 1 2 1 3 0 1 4

$D
 [1]  3  5 12  6  4  3  5  5  5  5  2  4

$E
 [1] 3 5 3 5 3 6 1 1 3 2 6 4

$F
 [1] 11  9 15 22 15 16 13 10 26 26 24 13

> lapply(spray_groups, mean)
$A
[1] 14.5

$B
[1] 15.33333

$C
[1] 2.083333

$D
[1] 4.916667

$E
[1] 3.5

$F
[1] 16.66667
